{"studentfilelocation":"C:\\Users\\Admin\\Desktop\\MonkeyCheckout\\studentData\\","statusfilelocation":"C:\\Users\\Admin\\Desktop\\MonkeyCheckout\\status\\","under2500filelocation":"C:\\Users\\Admin\\Desktop\\MonkeyCheckout\\under2500\\","timer":"2000"}